{
	"nodes":[
		{"id":"e05af943700eed98","type":"text","text":"# Story Events","x":-320,"y":-1800,"width":950,"height":60},
		{"id":"0b24386b25913e6c","type":"file","file":"Major Events/2046 Summary.md","x":-320,"y":-1660,"width":540,"height":340},
		{"id":"6b17c79adec88176","type":"file","file":"Major Events/2047 Summary.md","x":-320,"y":-1230,"width":540,"height":340},
		{"id":"fa9357320f6e2195","type":"text","text":"# Year / Season","x":-660,"y":-1800,"width":250,"height":60},
		{"id":"955150872a04fcc8","type":"text","text":"# 2046","x":-660,"y":-1660,"width":250,"height":340},
		{"id":"8bc2836b95805e29","type":"text","text":"# 2047","x":-660,"y":-1230,"width":250,"height":340},
		{"id":"a64f170a7cea1e93","type":"file","file":"Major Events/2048 - Before Main Story.md","x":-320,"y":-795,"width":540,"height":270},
		{"id":"bf531138d33796cb","type":"text","text":"# 2048\n","x":-660,"y":-795,"width":250,"height":1435},
		{"id":"980875631c7b12c9","type":"text","text":"## New year","x":-600,"y":-720,"width":250,"height":60},
		{"id":"13b34211966a8447","type":"file","file":"Major Events/2049 - A Real Nightmare.md","x":-320,"y":1040,"width":950,"height":760},
		{"id":"0cbbab5f989d38d0","type":"text","text":"## Summer","x":-600,"y":-420,"width":250,"height":540},
		{"id":"17e0952985026d3f","type":"file","file":"Major Events/2048 - Main Story Begins.md","x":-320,"y":-420,"width":950,"height":540},
		{"id":"4bf77d0bdc066277","type":"file","file":"Major Events/2048 - Bloomshore District Explosion.md","x":-320,"y":280,"width":950,"height":310},
		{"id":"b5c4329e73bda9a0","type":"text","text":"## Winter","x":-600,"y":280,"width":250,"height":310},
		{"id":"da7ee4bfc3603633","type":"text","text":"Unspecified time jump\n* This was not clear until [[WU-19 Serpent's Cast]] specified that the [[Bloomshore District explosion]] hap","x":-320,"y":160,"width":950,"height":80},
		{"id":"5a2c8061b6d9ea97","type":"text","text":"# 2049","x":-660,"y":680,"width":250,"height":3780},
		{"id":"337a2d3ba951331b","type":"text","text":"## Fall","x":-600,"y":160,"width":250,"height":80},
		{"id":"2cb95b2f84c48b98","type":"text","text":"## Winter","x":-600,"y":760,"width":250,"height":60},
		{"id":"6b4eca39493aac9b","type":"text","text":"## Spring","x":-600,"y":880,"width":250,"height":60},
		{"id":"80e9c4f7fbf30024","type":"text","text":"## Summer","x":-600,"y":1040,"width":250,"height":1665},
		{"id":"6670ad873ea3e5f0","type":"file","file":"Major Events/2049 - Hunting Day.md","x":-320,"y":1940,"width":950,"height":630},
		{"id":"cf05cd4f8e6b65fd","type":"text","text":"Unspecified time skip of up to 3 weeks ([[Hunting Day]] is the third Sunday) ","x":-290,"y":1840,"width":890,"height":50},
		{"id":"704884a0d7b16901","type":"text","text":"6+ month time skip","x":-265,"y":650,"width":840,"height":290},
		{"id":"d709f25992528d58","type":"text","text":"","x":880,"y":-795,"width":50,"height":4990,"color":"5"},
		{"id":"625b0bd385db8e53","type":"text","text":"# Zayne","x":880,"y":-795,"width":160,"height":50,"color":"5"},
		{"id":"bb7c7bb4b5c5b98a","type":"text","text":"","x":965,"y":-360,"width":50,"height":4555,"color":"6"},
		{"id":"ef4e3412c78ef416","type":"text","text":"# Xavier","x":965,"y":-360,"width":160,"height":50,"color":"6"},
		{"id":"8c58f36306eb3286","type":"text","text":"","x":1045,"y":-280,"width":50,"height":4475,"color":"#ff8aef"},
		{"id":"311acc141f441ccd","type":"text","text":"# Rafayel\n","x":1045,"y":-280,"width":160,"height":50,"color":"#ff8aef"},
		{"id":"dd1bbccb145710d1","type":"text","text":"","x":1135,"y":1940,"width":50,"height":2255,"color":"1"},
		{"id":"b8aec32069179ff7","type":"text","text":"# Sylus\n","x":1135,"y":1940,"width":160,"height":50,"color":"1"},
		{"id":"05ab0df228dc73b9","type":"text","text":"","x":760,"y":-1660,"width":50,"height":5855,"color":"2"},
		{"id":"642c73788c10e9ac","type":"text","text":"# Caleb","x":760,"y":-1660,"width":160,"height":50,"color":"2"},
		{"id":"9b88b7e7d8485549","type":"text","text":"","x":755,"y":280,"width":55,"height":3260,"color":"#474747"},
		{"id":"5f33ac25dcd04991","type":"text","text":"# Under Deepspace","x":-960,"y":-360,"width":240,"height":2500,"color":"5"},
		{"id":"170c27fedb84a7de","type":"text","text":"# Fall","x":-600,"y":2780,"width":250,"height":1415},
		{"id":"25b4872f59d56046","type":"file","file":"Major Events/2049 - Prologue to Tomorrow.md","x":-320,"y":2780,"width":950,"height":595},
		{"id":"817460cbfdf8bdd7","type":"text","text":"Unspecified time skip. Three months plus the length of this time skip must be a \"few months\". (Time skip technically occurs within [[04-01.01 Infiltration]].)","x":-290,"y":3415,"width":890,"height":60},
		{"id":"9526a407d50d5cc0","type":"file","file":"Major Events/2049 - Homecoming Wings.md","x":-320,"y":3515,"width":950,"height":680},
		{"id":"7707ce5e052d2deb","type":"text","text":"Two month time skip (specified in [[03-01.01 Imbalance]])","x":-290,"y":2655,"width":890,"height":50},
		{"id":"9e7da7eb68eff5f9","type":"text","text":"# Caleb","x":703,"y":3515,"width":160,"height":50,"color":"2"},
		{"id":"c24305c156c72d4b","type":"text","text":"# Long Awaited Revelry","x":-960,"y":2195,"width":240,"height":375,"color":"1"},
		{"id":"18a2c4550f6aba14","type":"text","text":"# Prologue to Tomorrow","x":-960,"y":2780,"width":240,"height":595,"color":"6"},
		{"id":"c7f3257563dd2b2d","type":"text","text":"# Homecoming Wings","x":-960,"y":3515,"width":240,"height":680,"color":"2"},
		{"id":"d298003646b0fb77","type":"text","text":"## Spring","x":-600,"y":-525,"width":250,"height":60},
		{"id":"9d92652a755a1aae","type":"text","text":"## 01 To Begin","x":-920,"y":-210,"width":200,"height":60,"color":"5"},
		{"id":"fc996f8d938be6ef","type":"text","text":"## 02 The First Mission","x":-920,"y":-150,"width":200,"height":77,"color":"5"},
		{"id":"6e3e1d7a3b1592ac","type":"text","text":"## 03 Talented Hunter","x":-920,"y":-73,"width":200,"height":100,"color":"5"},
		{"id":"d99f07d0d317efb3","type":"text","text":"## 4 Under Twilight","x":-920,"y":280,"width":200,"height":660,"color":"5"},
		{"id":"cb1d3fcd28c0e2bd","type":"text","text":"## 5 Eternal Aurora","x":-920,"y":1040,"width":200,"height":380,"color":"5"},
		{"id":"dc59fe610bdfb4b5","type":"text","text":"## 6 Endless Night","x":-920,"y":1420,"width":200,"height":180,"color":"5"},
		{"id":"5addb88895951c42","type":"text","text":"## 7 Moonlight Under Sea","x":-920,"y":1600,"width":200,"height":160,"color":"5"},
		{"id":"22ae81d0ab67badd","type":"text","text":"## 8 Galactic Sunset","x":-920,"y":1760,"width":200,"height":380,"color":"5"},
		{"id":"8f15a127833b391d","x":1118,"y":3008,"width":177,"height":312,"color":"1","type":"text","text":"Captivating Moment?"}
	],
	"edges":[]
}